{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "longbourn-papers",
  "main": "worker/src/index.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./site",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "SHOPIFY_STORE_DOMAIN": "a0fbzu-bw.myshopify.com",
    "SHOPIFY_API_VERSION": "2026-04",
    "ALLOWED_ORIGIN": "https://longbournpapers.com"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "2b281dda1f7e4f84bf56049016fc49de"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "longbourn-media"
    }
  ]
}
